Starting Nmap 7.98 ( https://nmap.org ) at 2026-04-26 15:27 +0000
Nmap scan report for 192.168.56.10
Host is up (0.0024s latency).

PORT     STATE    SERVICE   VERSION
80/tcp   open     http      Apache httpd
|_http-server-header: Apache
443/tcp  open     ssl/http  Apache httpd
| ssl-cert: Subject: commonName=vm-apache
| Subject Alternative Name: DNS:vm-apache
| Issuer: commonName=vm-apache
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2026-04-26T11:57:02
| Not valid after:  2036-04-23T11:57:02
| MD5:     3fad 20ff f5a2 9bde 7473 9c3e c74c e3dd
| SHA-1:   b385 14aa 97fd 3126 0d33 a21f 5ff9 1eb4 0847 fd3a
|_SHA-256: c81c 6fd9 786b 9b44 486d ea4f 8dec 5818 e154 adbb 6983 cfbe a0a0 7116 5b85 5a02
|_http-server-header: Apache
7080/tcp filtered empowerid

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 16.08 seconds
